<head>
    <style>
        * {
            font-size: 22;
        }

        body {
            overflow-x: hidden;
        }

        .score-sub-container {
            margin-top: 1vh;
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
        }

        #form-container {
            display: flex;
            align-items: center;
        }

        #form-body {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }

        #form-questions-container {
            width: 50vw;
            display: flex;
            align-self: center;
        }

        #form-questions {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }

        #form-header {
            display: flex;
            width: 50vw;
            justify-content: space-between;
        }

        #form-bio {
            display: flex;
            flex-direction: column;
        }

        #form-questions.label {
            background-color: cyan;
        }

        #check-modal {
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 0;
            left: 0;
            position: absolute;
            width: 100vw;
            min-height: 100vh;
            visibility: hidden;
            background-color: rgba(240, 240, 240, 1.0);
            gap: 3vh;
        }

        #gbutton {
            position: absolute;
            visibility: hidden;
        }

        #score {
            visibility: hidden;

        }

        #score-container {
            visibility: hidden;
        }

        select {
            width: 25%;
            margin-bottom: 3%;
        }

        select.option {
            width: 25%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        legend {
            background-color: lightgrey;
        }

        fieldset {
            /* border: none; */
        }
    </style>
    <script src="https://chancejs.com/chance.min.js"></script>
</head>

<body>
    <form id="_form" enctype="multipart/form-data" method="POST"
        action="https://script.google.com/macros/s/AKfycbwj7YDErOBfejzqm-qYJ5tzMkpEhNhQOYijDvqTi4L7e9-vG28RcyLV6V7aQJKvLjHWbA/exec">
        <div id="form-container">
            <div id="form-body">
                <div id="form-header">
                    <div id="form-bio">
                        <label>ФИО</label>
                        <input name="username" required>
                        <input id="fuid" name="form_user_id" hidden required>
                    </div>
                    <div id="form-name">
                        <div id="score"></div>
                    </div>
                </div>


                <div id="form-questions-container">
                    <div id="form-questions">
                    </div>
                </div>
                <input id="gbutton" value="Получить вопросы" type="button" onClick="genForm()">
                <input id="sbutton" type="submit" value="Отправить" disabled>
            </div>
        </div>
    </form>
    <div id="score-container">
        <div id="score-list">
            <div>
                Результаты
            </div>
            </table>

        </div>
        <div id="check-modal">
            <h3>Отправить?</h3>
            <div>Перепройти тест будет нельзя</div>
            <div>
                <button onClick="submitForm()">Да</button>
                <button onClick="closeForm()">Нет</button>
            </div>
        </div>
</body>

<script>

    let addr = "https://script.google.com/macros/s/AKfycbwj7YDErOBfejzqm-qYJ5tzMkpEhNhQOYijDvqTi4L7e9-vG28RcyLV6V7aQJKvLjHWbA/exec";

    let uuid = crypto.randomUUID();
    let mycookie = /form_user_id=(.+)(?:[\s]|$)/gm;
    let check = mycookie.exec(document.cookie);
    let fuid = document.getElementById("fuid");
    if (null === check) {
        document.cookie = `form_user_id=${uuid}; expires=Fri, 31 Dec 9999 23:59:59 GMT`;
        fuid.value = uuid;
    } else {
        fuid.value = check[1];
    }

    const queryString = window.location.search;
    let shsc = /(?:showscore)=(.+?)(?:&|$)/gm;

    const arr = [...queryString.matchAll(shsc)];

    if (arr.length && arr[0][1]) {
        document.getElementById("score-container").style.visibility = "visible";
        getAllScore().then(v => v.forEach(vv => {

            let answers = vv[2];

            let tbody = document.getElementById("score-list");

            let score_container = document.createElement("div");
            score_container.className = "score-sub-container";
            let bio = document.createElement("div");
            bio.style.border = "solid";
            bio.style.padding = "7px";
            bio.innerText = vv[0];

            score_container.appendChild(bio);

            let score = document.createElement("div");
            score.innerText = `${vv[1]}/30`;

            score_container.appendChild(score);

            tbody.appendChild(score_container);

            let spoiler = document.createElement("details");
            let summary = document.createElement("summary");
            summary.innerText = "Подробности";

            let subtable = document.createElement("table");

            answers.forEach((v, idx) => {
                let subrow = subtable.insertRow();
                subrow.style.backgroundColor = "rgba(240, 240, 240, 1.0)";
                subrow.insertCell().innerText = `${idx+1}: ${v[0]}`;
                let subr = subtable.insertRow();
                subr.insertCell().innerText = v[1];
                subr.insertCell().innerText = v[2];
            });

            spoiler.appendChild(summary);
            spoiler.appendChild(subtable);

            tbody.appendChild(spoiler);

        }));
    } else {
        getScore().then(data => {
            // console.log(data);
            if (data.result && data.result != -1) {
                displayScore(data.result[0], data.result[1]);
            } else {
                let gb = document.getElementById("gbutton");
                gb.style.visibility = "visible";
                gb.style.position = "relative";
            }
        });
    }


    let fqc = document.getElementById("form-questions-container");

    let ff = document.getElementById("_form");
    ff.addEventListener("submit", formHandler);

    let cm = document.getElementById("check-modal");
    let scr = document.getElementById("score");

    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min);
    }

    function displayScore(bio, score) {
        scr.style.visibility = "visible";
        scr.innerText = `${bio}: ${score}/30`;
    }

    async function getAllScore() {
        let rs = await fetch(addr, {
            method: 'POST',
            body: JSON.stringify({
                "type": "GETALLS"
            })
        }
        );
        let data = await rs.json();
        return data;
    }

    async function getScore() {
        let rs = await fetch(addr, {
            method: 'POST',
            body: JSON.stringify({
                "type": "GETSCORE",
                "uid": fuid.value
            })
        }
        );
        let data = await rs.json();
        return data;
    }

    async function submitForm() {
        cm.style.visibility = "hidden";
        fqc.style.visibility = "hidden";
        fqc.style.position = "absolute";
        document.getElementById("sbutton").disabled = true;

        let fd = new FormData(ff);
        // console.log(JSON.stringify(fd));
        let rs = await fetch(addr, {
            method: "POST",
            body: fd
        }
        );
        let data = await rs.json();
        // console.log(data);
        displayScore(data.result[0], data.result[1]);
    }

    async function closeForm() {
        cm.style.visibility = "hidden";
        ff.style.overflowY = null;
        ff.style.height = null;
    }

    async function formHandler(e) {
        e.preventDefault();

        ff.style.overflowY = "clip";
        ff.style.height = "90vh";
        cm.style.visibility = "visible";
    }

    async function genForm() {
        var gb = document.getElementById("gbutton");
        gb.style.visibility = "hidden";
        let iters = [];
        let vals = chance.unique(chance.integer, 30, { min: 0, max: 103 });
        // for (i = 0; i < vals.length; i++) {

        await getQuestions(vals);
        // console.log(idx);
        // iters.push(new Promise((resolve) => {
        //     resolve();
        // }));
        // }
        // Promise.all(iters).then(v => {
        var sb = document.getElementById("sbutton");
        sb.disabled = false;
        // });
    }

    async function getQuestions(qid) {

        let rs = await fetch(addr, {
            method: 'POST',

            body: JSON.stringify({
                "type": "GETQ",
                "idxs": qid
            })
        }
        );

        let qs = await rs.json();

        var f = document.getElementById("form-questions");

        qs.questions.forEach((q, qidx) => {

            // var qLabel = document.createElement("label");
            // qLabel.innerText = q.question;
            // var sel = document.createElement("select");

            // sel.id = qid;
            // sel.name = "question" + qid;

            let fls = document.createElement("fieldset");
            fls.className = "question-radio";
            let lgn = document.createElement("legend");


            fls.append(lgn);



            q.options.forEach((v, idx) => {
                // let o = document.createElement("option");
                // o.innerText = v;
                // o.value = idx;
                // sel.appendChild(o);

                let container = document.createElement("div");

                let radinp = document.createElement("input");
                radinp.type = "radio";
                radinp.id = idx;
                radinp.name = "question" + qidx;
                radinp.value = idx;
                let lbl = document.createElement("label");
                lbl.innerText = v;
                lbl.setAttribute("for", idx);

                container.appendChild(radinp);
                container.appendChild(lbl);

                fls.appendChild(container);

            });


            let fq = document.getElementById("form-questions");
            lgn.innerText = `${fq.children.length+1} ${q.question}`;
            // f.appendChild(qLabel);
            f.appendChild(fls);

        });

    }






</script>